{
  "name": "aviasales-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "eject": "NODE_PATH=src react-scripts eject",
    "lint:js": "eslint src",
    "lint:scss": "stylelint 'src/**/*.scss'",
    "lint": "npm run lint:js && npm run lint:scss",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "node-sass": "4.11.0",
    "normalize.css": "8.0.1",
    "prop-types": "15.7.2",
    "react": "16.8.2",
    "react-app-polyfill": "0.2.1",
    "react-dom": "16.8.2",
    "react-scripts": "2.1.5"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "7.12.4",
    "gh-pages": "^2.0.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0"
  },
  "browserslist": [
    "last 2 version",
    ">1%",
    "not ie < 11"
  ],
  "homepage": "http://boyur.github.io/aviasales-test"
}
